# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY='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'

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN={"user":{"id":"user-qpKBESM5zJqebtgrnl5B6Cb3","name":"jun zhang","email":"zylyj13140314@gmail.com","image":"https://lh3.googleusercontent.com/a/AGNmyxY3uQujPWl_ZXeRl8W-MrikkJ3TJ8pAzXl0gIsQ=s96-c","picture":"https://lh3.googleusercontent.com/a/AGNmyxY3uQujPWl_ZXeRl8W-MrikkJ3TJ8pAzXl0gIsQ=s96-c","groups":[]},"expires":"2023-04-24T13:03:40.951Z","accessToken":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJ6eWx5ajEzMTQwMzE0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLXFwS0JFU001ekpxZWJ0Z3JubDVCNkNiMyJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDkyNjczOTQxMjc1NzczMDk2MTUiLCJhdWQiOlsiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS92MSIsImh0dHBzOi8vb3BlbmFpLm9wZW5haS5hdXRoMGFwcC5jb20vdXNlcmluZm8iXSwiaWF0IjoxNjc4ODQ4NTk5LCJleHAiOjE2ODAwNTgxOTksImF6cCI6IlRkSkljYmUxNldvVEh0Tjk1bnl5d2g1RTR5T282SXRHIiwic2NvcGUiOiJvcGVuaWQgcHJvZmlsZSBlbWFpbCBtb2RlbC5yZWFkIG1vZGVsLnJlcXVlc3Qgb3JnYW5pemF0aW9uLnJlYWQgb2ZmbGluZV9hY2Nlc3MifQ.nnSXdW3l655LNW0oGVxFj5bsFmqbfDXA82_sFBkUGsDAoR0ErME4nHs7lela2dCXo5ehPckM7k-Zynp7hIF-eLtqpVHyzzyupgdmxJrdTHl3HhynUenxP2VzyYhD_vE6L2Ee-zsr59lf3o2lRDAV0DypK5Y8eGLQLMLavUITvbdSt2bEyxts2VyvDFrFippSHGYUQdPLIJy34BvlfwhpGx4vMQfhQ6S2XzKHPp6oIAVWv-dPUD5tZCLJ-MAOshiYBHNuVp19fOmgoCkj1LWTSmk3D5qCM2np9EkHRCUDq4LulwGl3CValLHCVezdy-mrgupjw-cEYc-T7Kti64RJKQ"}

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=- https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=gpt-3.5-turbo

# Reverse Proxy
API_REVERSE_PROXY=https://bypass.churchless.tech/api/conversation	

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

